# encoding: utf-8
# Author    : limusen
# Datetime  : 2022/3/16 10:15 上午
# File      : 01 函数参数的使用.py
# explain   : 文件说明

# 一 形参与实参的介绍

# # 形参： 在定义函数阶段定义的参数称之为形式参数，简称形参
#
# def func(x, y):  # 相当于变量名
#     print(x, y)


# # 实参： 在调用函数阶段传入的值称之为实际参数，简称实参，相当于变量值
# func(1, 2)

# 形参与实参的关系：
# 1.在调用阶段、实参（变量值）会绑定给形参（变量名）
# 2.这种绑定关系只能在函数体内使用
# 3.实参与形参的绑定关系在函数调用时生效，函数调用结束之后解除绑定关系

# # 实参是传入的值，值可以为以下形式
# # 形式一：
# # func(1,2)
#
# # 形式二：
# a = 2
# b = 4
# func(a,b)

# # 形式三：
# func(int('1'), 2)


# # 二 形参与实参的具体使用
# # 2.1 位置参数：按照从左到右的顺序依次定义的参数称之为位置参数
# # 位置形参: 在函数定义阶段。按照从左到右的顺序直接定义的"变量名"
# # 特点：   必须被传值，如果不传值就会报错，多一个不行，少一个也不行
# def func(x, y):
#     print(x, y)
#
#
# # 位置实参
# func(1, 2)

# # 2.2 关键字参数
# # 关键字实参：在函数调用阶段，按照key=value的形式传入的值
# #      特点：指名道姓的给某个形参传值，可以完全不参照顺序
# def func(x, y):
#     print(x, y)


# func(y=3, x=9)

# 混合使用，强调
# 1.位置实参必须放在默认参数的左边
# func(1,y=2)


# # 2.3 默认参数

# # 1.位置形参必须在默认形参的左边
# def func(y=2,x):
#     pass


# # 2.默认形参：在定义函数阶段，就已经被赋值的形参，称之为默认参数
# #   特点： 在定义阶段就已经被赋值，意味着在调用阶段可以不用为其赋值
#
#
# def func(x, y=3):
#     print(x, y)
#
#
# # 默认不传
# func(3)
# # 传参覆盖默认值
# func(1, 40)
# # 位置传值
# func(x=3, y=10)

m = 2


def func(x, y=m):
    print(x, y)


m = 33333
func(1)
