# -*- coding: utf-8 -*-
# @Time : 2022/2/22 17:37
# @Author : Limusen
# @File : 变量


# 1.变量基本使用
# 原则： 先定义，后引用

# 程序运行过程产生的数据会存储到内存
# 执行变量值的时候会将name存储到内存空间
name = 'egon'  # 定义 ==> 存
print(name)  # 引用  ==> 取

# age = 19
# print(age)
#
# 2.内存管理,垃圾回收机制
# 垃圾:指的是变量值("egon")被绑定的变量名的个数为0是,该变量值无法被
# 访问到,称之为垃圾。

# 引用计数增加
x = 10  # 10的引用计数为1
y = x  # 10的引用计数为2
z = x  # 10的引用计数为3
# 引用计数减少
del x  # 解除变量名x与值10的绑定关系，10的引用计数变量为2
# print(y)
del y  # 10的引用计数为1
# print(z)
z = 12345  # 10的引用计数为0
# print(z)

# 3.变量有三大组成部分
# 3.1 变量名 ==> 等号左侧值的内存地址 用来访问等号右侧的值
# 3.2 赋值符号 ==> 将变量值的内存地址绑定给变量名
# 3.3 变量值 ==> 代表记录的事务的状态

# 4.变量名的命名规则
# 原则 ==> 变量名应该见名知意
# 4.1 变量名只能是 字母、数字、或者下划线的任意组合
# 4.2 变量名的第一个字符不能是数字
# 4.3 不能将python内置关键字声明为变量名

# age =10
# print = 'egon' # 内置关键字

# ps：不要用拼音，不要用中文，在见名知意的前提下尽可能短
# mingzi="egon"
# 名字="egon"
# print("名字")

# # 5.变量名的命名风格
# # 5.1 纯小写加下划线的方式(在python中,关于变量名的命名推荐使用)
# age_alex = 19
# print(age_alex)
# # 5.2 驼峰体
# AgeAlex = 20
# print(AgeAlex)

# 6.变量值三个重要特征
name = 'egon'
# id: 反映的是变量值的内存地址,变量值的地址不同则它的id不同
print(id(name))  # 查看变量值的id号
# type: #不同类型的值用来表示记录不同的状态
print(type(name))  # 查看type的数据类型
# value: 值本身
print(name)

# 6.1 is与==
# 两个值一样的情况下 内存地址会一样吗?
x = 'info: Egon: 18'
y = 'info: Egon: 18'
print(x,y)
print(id(x),id(y))
# is:比较左右两个值身份id是否相等
# ==:比较左右两个值的值是否相等

"""

值相等的情况下,id可能不同。即两块不同的内存空间里面可以存相同的值

>>> x = 'info: Egon: 18'
>>> y = 'info: Egon: 18'
>>> print(x,y)
info: Egon: 18 info: Egon: 18
>>> print(id(x),id(y))
20407384 20407424
>>> x == y
True
>>> x is y
False

"""
