# -*- coding: utf-8 -*-
# @Time : 2022/3/15 14:57
# @Author : Limusen
# @File : 02 判断是否为回文


"""

回文的定义： "回文"就是正读倒读都一样的。

如奇数个： "98789" ，这个数字正读是"98789" 倒读也是"98789"。
偶数个数字"3223"也是回文数。

字母 "abcba" 也是回文。


判断一个字符串是否是回文字符串，是打印True， 不是打印False


"""

a = "abcba"

# 方法一：用列表翻转
# 1.切片 前闭后开
print(a[:2])

# 　翻转列表进行对别
print(a == a[::-1])

# 方法二： reversed

b = reversed(a)
print(b)